{
	"name": "Development environment",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"runArgs": [
		"--name=corne_qmk_firmware_builder"
	],
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
	"updateRemoteUserUID": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.makefile-tools"
			]
		}
	}
}